{
	"name": "@monogram/eslint-config",
	"version": "0.2.0",
	"description": "ESLint configs used at Monogram",
	"keywords": [
		"eslint",
		"eslintconfig",
		"eslint-config"
	],
	"license": "MIT",
	"scripts": {
		"install-locally": "pnpm build && npm install -g",
		"prepublish": "pnpm build",
		"build": "tsc"
	},
	"main": "build/index.js",
	"bin": "build/index.js",
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"@commitlint/config-conventional": "^17.6.7",
		"@commitlint/types": "^17.4.4",
		"@monogram/prettier-config": "^0.2.0",
		"@types/node": "^20.4.5",
		"@types/prompts": "^2.4.4",
		"typescript": "^5.1.6"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^6.1.0",
		"@typescript-eslint/parser": "6.1.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-next": "^13.4.11",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"prompts": "^2.4.2"
	},
	"prettier": "@monogram/prettier-config",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/monogramdesign/eslint-config.git"
	},
	"contributors": [
		"Julien Martel",
		"Leonardo Ortiz"
	],
	"bugs": {
		"url": "https://github.com/monogramdesign/eslint-config/issues"
	},
	"homepage": "https://github.com/monogramdesign/eslint-config#readme"
}
